
<title>Hacked? </title>
<script>   alert('Btw BalBaL Ganz')</script>
<audio source="mp3" src="https://vocaroo.com/media/download_temp/Vocaroo_s1uPlBP2Ergd.mp3" type="audio/mp3" autoplay="autoplay" loop="loop"></audio>
<body bgcolor="black">
<center>
<img width="300" src="http://www.hrinfocare.com/upload/portfolio/hacker3.gif">
<br>
<font color="white" face="courier new"><font color="red">[<font color="white">Hacked By ./BalBaL.Kun <font color="red">]<font color="whitr">
<br>
<br>
<font color="red">[<font color="white">ONE HAT CYBER TEAM<font color="red">]
<br>
<font color="red">[ <font color="white">!!<font color="red">]
<br>
<br>
<font color="red">[<font color="white">Please pact Your vulnerability !<font color="red">]
<br>
<br>
<font color="red">[<font color="white">Contact Me : balbal230504@gmail.com<font color="red">]
<br>
<br>
<font color="red">[<font color="white">We Are<font color="red">]
<br>
<font color="red">[<font color="white">./PejuangRoso
 <x>|</x>
X-27
 <x>|</x>
Lolz
 <x>|</x>
./Mar22
 <x>|</x>
Nurmala
 <x>|</x>
George74
 <x>|</x>
PsyChoRzy
 <x>|</x>
 ./Nazi404_
 <font color="red">]
 <br>
 <br>
<font color="red">[<font color="white">Support<font color="red">]
 <br>
 <br>
 <marquee>
 <font color="red">[ <font color="white">Hacker Patah Hati | Network Ghost Security | PacmanCorp | 99syndicate | Eror Violence | Hidden Ghost Team | Pantad tebal | Terkejoed team | Androsec1337 | Indosec Coder | Ronggolawe Cyber Team | and you | <font color="red"> ]</marquee>
 <br>
 <br>
 <font color="grey">`You Lose !
 